<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eclipse Atrium </title>
    <link rel="stylesheet" href="./src/css/styles.css" />
  </head>
  <body>
    <header>
      <h3>Let the art eclipse your expectations.</h3>
      <h1><span>Eclipse Atrium</span></h1>
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./src/html/About-us.html">About Us</a></li>
          <li><a href="./src/html/contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <section class="home">
      <div>
        <div>
          <h1>Immersive Installations</h1>
          <h5>Technology Meets Artistry</h5>
          <img src="./src/images/image8.jpg" />
          <p>
            Step into a world where technology and art converge to create an unforgettable sensory experience. 
                    Our immersive installations are designed to engage the senses, inviting you to interact with light, sound, and motion in new and exciting ways. 
                    From floor-to-ceiling projections to reactive sculptures, each installation transforms the gallery space into a living, breathing canvas. 
                    <a href="#">Learn more about our immersive exhibits</a> or 
                    <a href="#">register for our next artist talk</a> to gain deeper insights into the creative process.
                
          </p>
          <div class="info-links">
            <a
              href="#"
              >Read more</a >
            | <a href="#">Comments (53)</a> | November 24, 2024
          </div>
        </div>
        <div class="Contrary-beleif">
          <h1>Experimental Art</h1>
          <h5>New Horizons of Creativity</h5>
          <img src="./src/images/image7.jpg" alt="" />
          <p>
            Eclipse Atrium is a hub for experimental art, where boundaries are pushed and conventions are redefined. 
                    Our curated exhibitions feature emerging artists who explore new mediums, unconventional techniques, and thought-provoking themes. 
                    Whether it's digital art, mixed media, or performance-based pieces, every work challenges the viewer to see the world from a different perspective. 
                    <a href="#">Explore their creative journeys</a> and 
                    <a href="#">join our next workshop</a> to engage directly with the artists and their groundbreaking creations.
              
          </p>
          <div class="info-links">
            <a
              href="#"
              >Read more</a
            >
            | <a href="#">Comments(35)</a> | November 27, 2024
          </div>
        </div>
      </div>
      <div>
        <div>
          <h1>Avant-Garde Exhibitions</h1>
          <h5>Challenging Perspectives</h5>
          <img src="./src/images/image3.jpg" alt="" />
          <p>
            At Eclipse Atrium, we pride ourselves on curating avant-garde exhibitions that challenge traditional notions of art. 
            Our featured artists use bold colors, abstract forms, and conceptual frameworks to provoke thought and evoke emotion. 
            These exhibitions are more than just visual experiences—they are conversations that bridge the gap between artist and audience. 
            <a href="#">Browse the collection</a> or 
            <a href="#">sign up for a guided tour</a> to experience these transformative works firsthand.
          </p>
          <div class="info-links">
            <a
              href="#"
              >Read more</a
            >
            | <a href="#">Comments(55)</a> | November 20, 2024
          </div>
        </div>
        <div>
          <h1>Interactive Workshops</h1>
          <h5>Unleash Your Inner Artist</h5>
          <img src="./src/images/image9.jpg" alt="" />
          <p>
            Our interactive workshops are designed to inspire and empower individuals of all skill levels. 
            Led by renowned artists and industry experts, these hands-on sessions cover a wide range of topics, from painting and sculpture to digital art and creative writing. 
            Participants are encouraged to experiment, collaborate, and express themselves in a supportive environment. 
            <a href="#">Check out the upcoming sessions</a> and 
            <a href="#">meet the instructors</a> who will guide you on your creative journey.
          </p>
          <div class="info-links">
            <a
              href="#"
              >Read more</a
            >
            | <a href="#">Comments(46)</a> | November 22, 2024
          </div>
        </div>
      </div>
      <div class="sidebar-menu">
        <div class="Sidebar">
          <h2>Sidebar Menu</h2>
          <nav>
            <ul>
              <li><a href="../../index.html">Home</a></li>
              <li><a href="./About-us.html">About Us</a></li>
              <li><a href="./contact.html">Contact Us</a></li>
            </ul>
          </nav>
        </div>
        <div>
          <h2>Sponsors</h2>

          <div>
            <h3>Lumina Ventures</h3>
            <p>
                Illuminating Art, Innovating Tomorrow <br>
                Lumina Ventures is a forward-thinking investment company that specializes in supporting creative industries and technology-driven solutions.
            </p>
          </div>
          <div>
            <h3>Aurora Artisan Collective
            </h3>
            <p>
                Empowering Artists, Enriching Communities
                Aurora Artisan Collective is a global network of craftsmen, designers, and creators dedicated to preserving and evolving traditional artistry. 
            </p>
          </div>

          <div>
            <h3>Ethereal Edge Studio</h3>
            <p>
                Designing Worlds, Inspiring Visions
                Ethereal Edge Studio is a boutique design firm known for creating breathtaking environments and immersive experiences. 
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="ourfooter">
        <div>
          <h2>Image Gallery</h2>
          <div class="image-container">
            <div>
              <img src="./src/images/image1.jpg" alt="" /><img
                src="./src/images/image2.jpg"
                alt=""
              /><img src="./src/images/image3.jpg" alt="" />
            </div>
            <div>
              <img src="./src/images/image4.jpg" alt="" /><img
                src="./src/images/image5.jpg"
                alt=""
              /><img src="./src/images/image6.jpg" alt="" />
            </div>
          </div>
        </div>
        <div>
          <h2>About</h2>
          <div>
            <div class="about-footer">
              <img src="./src/images/image5.jpg" alt="" />
              <p>
                Welcome to Eclipse Atrium, a space where the boundaries of art dissolve into shadow and light, where every piece tells a story that bridges worlds.
            
              </p>
            </div>

            <p>
                Eclipse Atrium is where art transcends boundaries, blending shadow and light into unforgettable experiences. We celebrate bold creativity, hosting immersive exhibitions and events that inspire and connect. Step into our world and explore the extraordinary.
            </p>
          </div>
        </div>
        <div class="ourcontact">
          <h2>Contact</h2>
          <p>If you have any questions or inquiries, feel free to contact us:</p>
          <div>
            <p><span>Phone: </span>+123 456 789</p>
            <p><span>Address: </span>  123 Art Street, Creative City, ArtLand</p>
            <p><span>Email: </span><a href="mailto:info@eclipseatrium.com">info@eclipseatrium.com</a></p>
          </div>
        </div>
      </div>
      <div class="dark-footer">
        <h2>&copy; 2024 Eclipse Atrium. Designed by Mahlet Adane</h2>
        <nav>
          <ul>
            <li><a href="#HOME">Home</a></li>
            <li><a href="./src/html/About-us.html">About Us</a></li>
            <li><a href="./src/html/contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
