@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  font-family: "Lora", serif;
}

body {
  background: linear-gradient(135deg, #651628, #611722);
  background-color: #27030c;
}

html {
  font-size: 62.5%;
}

header {
  padding: 5rem 15rem;
  position: relative;
  text-decoration: none;
  width: 100%;
  color: #fff;
  background-color: #390410;
}

header > h3 {
  font-size: 1.8rem;
  font-weight: 700;
  font-style: italic;
  margin-bottom: 1rem;
  margin-left: 18rem;
  color: #100f0f;
}
header > h1 {
  font-size: 4rem;
  font-weight: 700;

}
header > h1 > span {
  color: #100f0f;
}
header ul {
  display: flex;
  list-style: none;
}
header ul li {
  margin: 0 1.5rem;
  padding: 1rem 2rem;
  background-color: #783540;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
header ul li:hover {
  background-color: #270507;
  cursor: pointer;
}

nav ul li a {
  text-decoration: none;
  color: #1d0404;
  font-size: 1.6rem;
  font-weight: 500;
}
header ul li a:active{
  margin: 0 1.5rem;
  padding: 1rem 2rem;
  background-color: rgb(96, 12, 39);
  border-radius: 5px;
  

}
.info-links {
  font-size: 1.6rem;
  color: #2e0303;
  margin-top: 1rem;
}
.info-links a {
  color: #7e3f45;
  margin-right: 1rem;
  transition: color 0.3s ease;
}
.info-links a:hover {
  color: #200305;
}

section.home {
  text-align: center;
  padding: 5rem 15rem;
}

section.home h1 {
  font-size: 3.6rem;
  color: #3e0308;
}
section.home h2 {
  color: #420303;
  font-size: 26px;
  margin: 1rem 0;
  font-weight: 700;
}
section.home h5 {
  font-size: 2rem;
  color: #450308;
  margin: 1rem 0;
}

section.home p {
  font-size: 1.8rem;
  color: #6e6d6d;
  margin-top: 2rem;
}

a:link {
  color: rgb(112, 43, 55);
}
a:visited {
  color: rgb(32, 5, 5);

}
a:hover {
  color: rgb(180, 156, 168);
}
.home {
  background-color: #f4f1ea;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.home > div {
  padding: 2rem;
  flex-shrink: 0;
  width: 33%;
}
.home img {
  width: 250px;
  height: 250px;
  border-radius: 1rem;
  object-fit: cover;
  transition: transform 0.3s, box-shadow 0.3s;
}
.home img:hover {
  transform: scale(1.35);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.sidebar-menu {
  color: #44050a;
  font-size: 13px;
  text-align: left;
}
.Sidebar ul li {
  list-style: none;
}
.Sidebar ul li a {
  color: #3b0308;
}
.Sidebar ul li a:hover {
  color: #9e827f;
}

.ourfooter {
  background-color: #3d0211;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 6rem 20rem;
}
.ourfooter h2 {
  font-size: 19px;
}
.ourfooter span {
  font-weight: 600;
}
.ourfooter p {
  font-size: 13px;
}
.ourfooter > div {
  margin: 2%;
}
.image-container > div {
  display: flex;
  justify-content: space-between;
}
.image-container img {
  width: 100px;
  height: 80px;
  margin: 1%;
}
.image-container img:hover {
  transform: scale(1.5);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.about-footer img {
  width: 250px;
  height: 80px;
}
.about-footer {
  display: flex;
}
.ourcontact > h2 {
  margin-bottom: 3rem;
}
.ourcontact > div {
  margin-top: 3rem;
}
.dark-footer {
  background-color: #25040b;
  color: #f4f1ea;
  padding: 3rem 20rem;
  display: flex;
  justify-content: space-between;
}
.dark-footer nav ul {
  display: flex;
  list-style: none;
  
  
  
}
.dark-footer h2 {
  font-size: 20px;
  font-weight: 700;
}
.dark-footer nav ul li {
  margin: 0 1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;


  
 
}
.dark-footer nav ul li a{
  color: #846d6f;
}
.dark-footer nav ul li a:hover {
  color: #e6d8d8;
}
