<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eclipse Atrium </title>
    <link rel="stylesheet" href="./src/css/styles.css" />
  </head>
  <body>
    <header>
      <h3>Let the art eclipse your expectations.</h3>
      <h1><span>Eclipse Atrium</span> Boutique</h1>
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./src/html/About-us.html">About Us</a></li>
          <li><a href="./src/html/contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <section class="contact">
        <div class="contact-form-container">
          <h2>Contact </h2>
          <p>
            Feel free to reach out to us by filling out the form below. We’d love
            to hear from you!
          </p>
          <form>
            <h2>Send us mail</h2>
            <div class="form-group">
              <label for="name-field">Name(required)</label>
              <br />
              <input
                type="text"
                name="name"
                id="name-field"
                class="form-control"
                placeholder="Enter your name"
                required
              />
            </div>
  
            <div class="form-group">
              <label for="email-field">Email Address(required)</label> <br />
              <input
                type="email"
                name="email"
                id="email-field"
                class="form-control"
                placeholder="Enter your email"
                required
              />
            </div>
  
            <div class="form-group">
              <label for="Phone-field">Phone number</label> <br />
              <input
                type="tel"
                name="Phone"
                id="Phone-field"
                class="form-control"
                placeholder="Enter Phone number"
                required
                pattern="[\+]?[0-9\s\-\(\)]{7,15}"
                title="Phone number can include digits, spaces, dashes, parentheses, and an optional leading '+'"
              />
            </div>
  
            <div class="form-group">
              <label for="message-field">Message</label> <br />
              <textarea
                name="message"
                id="message-field"
                class="form-control"
                rows="6"
                placeholder="Type your message here..."
                required
              ></textarea>
            </div>
  
            <button type="submit" class="btn-submit">Send Message</button>
          </form>
        </div>
  
    <footer>
        <div class="ourfooter">
          <div>
            <h2>Image Gallery</h2>
            <div class="image-container">
              <div>
                <img src="./src/images/image1.jpg" alt="" /><img
                  src="./src/images/image2.jpg"
                  alt=""
                /><img src="./src/images/image3.jpg" alt="" />
              </div>
              <div>
                <img src="./src/images/image4.jpg" alt="" /><img
                  src="./src/images/image5.jpg"
                  alt=""
                /><img src="./src/images/image6.jpg" alt="" />
              </div>
            </div>
          </div>
          <div>
            <h2>About</h2>
            <div>
              <div class="about-footer">
                <img src="./src/images/image5.jpg" alt="" />
                <p>
                  Welcome to Eclipse Atrium, a space where the boundaries of art dissolve into shadow and light, where every piece tells a story that bridges worlds.
              
                </p>
              </div>
  
              <p>
                  Eclipse Atrium is where art transcends boundaries, blending shadow and light into unforgettable experiences. We celebrate bold creativity, hosting immersive exhibitions and events that inspire and connect. Step into our world and explore the extraordinary.
              </p>
            </div>
          </div>
          <div class="ourcontact">
            <h2>Contact</h2>
            <p>If you have any questions or inquiries, feel free to contact us:</p>
            <div>
              <p><span>Phone: </span>+123 456 789</p>
              <p><span>Address: </span>  123 Art Street, Creative City, ArtLand</p>
              <p><span>Email: </span><a href="mailto:info@eclipseatrium.com">info@eclipseatrium.com</a></p>
            </div>
          </div>
        </div>
        <div class="dark-footer">
          <h2>&copy; 2024 Eclipse Atrium. Designed by Mahlet Adane</h2>
          <nav>
            <ul>
              <li><a href="#HOME">Home</a></li>
              <li><a href="./src/html/About-us.html">About Us</a></li>
              <li><a href="./src/html/contact.html">Contact Us</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </body>
  </html>